<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Estrategia de Marketing en Redes Sociales IOL Colombia</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

	<link href='http://fonts.googleapis.com/css?family=Roboto:500,300,700,400' rel='stylesheet' type='text/css'>
	<!-- MI CSS -->
	<link rel="stylesheet" type="text/css" href="estiloIOL.css">

	<link rel="icon" type="image/png" href="imagenes/favicon.png" />

</head>
<body>


	<!-- BARRA MENU PRINCIPAL -->
	<nav class=" nav navbar-nav navbar-default navbar-fixed-top ">
		<div class="container menuHead">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<sapn class="sr-only">Toggle navigation</sapn>
					<sapn class="icon-bar"></sapn>
					<sapn class="icon-bar"></sapn>
					<sapn class="icon-bar"></sapn>
				</button>
				<a class="navbar-brand logo" href="index.html"><img class="logo" src="imagenes/manager/iolcm.png" height="67" width="80" alt=""></a>
			</div><!-- cierre navbar header -->
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav menuText navbar-left">
					<li><a class="vale"><img src="imagenes/whatspeque.png" alt="">  <strong>318-322-8890</strong></a></li>
					<li><a href="#"><strong>57(2) 379-7703</strong></a></li>
				</ul>
				<ul class="nav navbar-nav menuText navbar-right">
					<li><a class="vale" href="index.html">Inicio</a></li>
					<li><a href="quienes.html">Quiénes Somos</a></li>
					<li><a href="pdp.html">PDP</a></li>
					<li><a href="pfe.html">PFE</a></li>
					<li><a href="contactenos.html">Contáctanos</a></li>
					<li><a href="preguntas.html">FAQS</a></li>
				</ul>
			</div><!-- cierre navbar collapse-->
		</div><!-- cierre contenedor -->
	</nav><!-- cierre nav -->

	<!-- CONTENEDOR PRINCIPAL -->
	<div class="contenedorimg">
		<div class="banner">
		<br>
		<br>
		<br>
			<img class="img-responsive" src="imagenes/manager/managerimg.jpg" alt="">		
		</div> <!-- cierre banner -->

		<div class=" container infoBanCM">
			<div class="row">
				<div class=" cursod col-md-3 ">
					<img class="img-responsive icono" src="imagenes/manager/cmanager.png" >
				</div><!--/.col-xs-6 .col-lg-4-->
				<div class="col-md-6 contenido">
					<h1>Estrategia de Marketing Digital en Redes Sociales</h1>
					<p>La estrategia de Marketing Digital es de vital importancia como instrumento de planeación soportado en las herrmientas adecuadas como lo son las redes sociales.</p>
					<a href="http://www.iolcolombia.com/formulario.php"><img class="img-responsive icono2 infocm" src="imagenes/manager/inscribete.png"></a>
					<p>Grupo 1: Lunes, Miércoles y Viernes 6:30 a 9:30pm<br>
					Grupo 2: Lunes a Viernes 7:00am a 9:00am, Sábados 9am a 1 Pm <br>
					Curso Sabatino : Sábados de 8 am a  12 pm  y  de  1: 00 a 5pm. </p>
					<br>
					<br>
				</div><!--/.col-xs-6 .col-lg-4-->
			</div><!-- cierre row -->
		</div><!-- cierre infoBan -->
	</div><!-- contenedorimg -->

	<div class="container-fluid cuerpoCM">
		<div class="container">
			<br>
			<!-- TIPS-->
			<h3 align="center">Conoce lo que opinan nuestros docentes y estudiantes:</h3>
			<br>
			<div class="row" align="center">
				<div class="col-md-3 ">
					<iframe class="embed-responsive-item video" src="https://www.youtube.com/embed/cnKwz9kUH7U" frameborder="0" allowfullscreen></iframe>
				</div><!--col-lg-3-->
				<div class="col-md-3 ">
					<iframe class="embed-responsive-item video"src="https://www.youtube.com/embed/ZSGeR_Jsilk" frameborder="0" allowfullscreen></iframe>
				</div><!--col-lg-3-->
				<div class="col-md-3 ">
					<iframe class="embed-responsive-item video" src="https://www.youtube.com/embed/ecWqmEk4PdM" frameborder="0" allowfullscreen></iframe>
				</div><!--col-lg-3-->
				<div class="col-md-3 ">			
					<iframe class="embed-responsive-item video" src="https://www.youtube.com/embed/F_qr8LZlgqY" frameborder="0" allowfullscreen></iframe>
				</div><!--col-lg-3-->

			</div><!--/row-->
			<br>
			<h2 class="inicioc">Docentes</h2>
			<br>
			<div id="profes" class="row">
				<div  id="marcela" class="col-lg-4 " align="center">
					<img class="img-circle" src="imagenes/manager/profesor3cmmarcela.png" >
					<a class="perfil1" href="#">
						<h4>MARCELA DELGADO</h4>
						<p>ver perfil</p>
						<img src="imagenes/manager/mareladelgadopaginawebimg.jpg">
					</a>		
				</div><!--col-lg-3-->
				<div id="hernan" class="col-lg-4 " align="center">
					<img class="img-circle" src="imagenes/manager/hernan.png" >
					<a class="perfil1" href="#">
						<h4>HERNÁN RODRIGUEZ</h4>
						<p>ver perfil</p>
						<img src="imagenes/manager/hernan.jpg">
					</a>
				</div><!--col-lg-3-->
				<div id="valentina" class="col-lg-4 " align="center">
					<img class="img-circle" src="imagenes/manager/profesor2cm.png" >
					<a class="perfil2" href="#">
						<h4>VALENTINA PALACIOS</h4>
						<p>ver perfil</p>
						<img src="imagenes/manager/valentina.jpg">
					</a>					
				</div><!--col-lg-3-->

				<div id="valentina" class="col-lg-4 " align="center">
					<img class="img-circle" src="imagenes/manager/jackelineblanco.png" >
					<a class="perfil2" href="#">
						<h4>JACKELINE LASSO</h4>
						<p>ver perfil</p>
						<img src="imagenes/manager/jackeline.jpg">
					</a>					
				</div><!--col-lg-3-->

				<div id="valentina" class="col-lg-4 " align="center">
					<img class="img-circle" src="imagenes/manager/monicablanco.png" >
					<a class="perfil2" href="#">
						<h4>MÓNICA RAMÍREZ</h4>
						<p>ver perfil</p>
						<img src="imagenes/manager/monica.jpg">
					</a>					
				</div><!--col-lg-3-->
				
			</div><!--/row-->   

<br>
		<div>
			<!-- DESCRIPCION Y METODOLOGIA-->
				<!-- Nav tabs -->
				<ul class="nav nav-tabs fotocm" role="tablist">
					<li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab"><strong>Descripción del curso:</strong></a></li>
					<li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab"><strong>Objetivo</strong></a></li>
					<li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab"><strong>Metodología</strong></a></li>
				</ul>

				<div class="tab-content contfotocm">
						<div role="tabpanel" class="tab-pane in active contfotocm" id="home">Con  el despertar de la tecnología y el surgimiento de la internet, se han presentado cambios y adaptaciones que les permiten a las marcas o instituciones tener más presencia en las comunidades, llegando de forma más directa y emocional. La estrategia de Marketing Digital es de vital importancia como instrumento de planeación soportado en las herramientas adecuadas como lo son las redes sociales.
						Las empresas de hoy comprenden la importancia de hacer presencia en la web a través de un manejo fundamentado en la aplicación de campañas de social media diferenciadas y con contenidos de valor.
						El curso "Estrategia de Marketing Digital en Redes Sociales" busca formar a los futuros estrategas de las nuevas tecnologías, en el manejo de las herramientas como Facebook, Instagram, Twitter y Google Adwords, que les permitan efectuar campañas de marketing en un medio creativo, flexible y competido como lo es la internet.</div>
						<div role="tabpanel" class="tab-pane contfotocm" id="profile">Brindar las herramientas teórico prácticas para empresarios o independientes que deséen implementar sus estrategias o ponerlas al servicio de otros empresarios.</div>
						<div role="tabpanel" class="tab-pane contfotocm" id="messages">Aplicación teórico práctica de los conceptos afianzados en el curso mediante experiencias con clientes reales.</div>
				</div>
					</div>

					<br>

		<div class="container metodo">

<br>
							<div class="row">
								<div class="col-sm-6 col-md-6">
									<div class="thumbnail">
										<img src="imagenes/manager/introduccion.jpg"></a>
										<div class="caption">
											<h4>Módulo 1:Redes Sociales:</h4>
											<p class="cursosText">Temas:
											- El internet y su evolución <br>
												- Segmentación y pauta en Facebook <br>
											- Otras Redes Sociales <br>
											- Gestión de contenidos</p>
										</div><!-- cierre caption -->
									</div><!-- cierre tumbnail -->
								</div><!-- cierre col-md-4 -->
								<div class="col-sm-6 col-md-6">
									<div class="thumbnail">
										<img src="imagenes/manager/comunicacion.jpg"></a>
										<div class="caption">
											<h4 class="odonto">Módulo 2: Generando tráfico para la empresa</h4>
											<p class="cursosText">Temas: <br>
											- Introducción a Google Adwords <br>
											- Google Adwords básico a Avanzado
											<br>
											<br>
												  </p>
										</div><!-- cierre caption -->
									</div><!-- cierre tumbnail -->
								</div><!-- cierre col-md-4 -->
								<div class="col-sm-6 col-md-6">
									<div class="thumbnail">
										<img src="imagenes/manager/estrategias.jpg"></a>
										<div class="caption">
											<h4 class="odonto">Módulo 3:Estrategia de Marketing Digital</h4>
												<p class="cursosText">Temas: <br> - Diagnóstico de identidad<br>
												 - Pasos de la estrategia de Marketing Digital<br>
											- Preparación para el montaje de una campaña digital<br>
										</p>
										</div><!-- cierre caption -->
									</div><!-- cierre tumbnail -->
								</div><!-- cierre col-md-4 -->
								<div class="col-sm-6 col-md-6">
									<div class="thumbnail">
										<img src="imagenes/manager/gestion.jpg"></a>
										<div class="caption">
											<h4 class="odonto">Módulo 4: Proyecto Final</h4>
												<p class="cursosText">Temas:<br> - Desarrollo de Campaña<br>
												- Presentación campaña final y obtención de certificación <br>
											</p>
											<br>
										</div><!-- cierre caption -->
									</div><!-- cierre tumbnail -->
								</div><!-- cierre col-md-4 -->
								
								</div><!-- cierre col-md-4 -->
							</div><!--row-->

			<br><br>
		</div><!-- metodo -->
		<br>
		<br>
	</div><!-- CIERRE TODO -->
</div><!-- CIERRE CONTENEDOR CUERPO-->

	<footer class="container-fluid fooManager">
	<div class="container otrop">	
		<div class="contacto">
			<br>
			<div class="col-md-3">
				<div class="cajaform">
					<br>
					<!--
					<form id="daform" action="envio.php" method="POST" onSubmit="submitForm()">
  <div class="form-group">
    <label for="exampleInputEmail1">Nombre:</label>
    <input type="text" class="form-control" id="exampleInputEmail1" name="nombre" placeholder="Nombre" required>
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1">Apellido:</label>
    <input type="text" class="form-control" id="exampleInputEmail1" name="apellido" placeholder="Apellido" required>
  </div>
   <div class="form-group">
    <label for="exampleInputEmail1">Correo Electrónico</label>
    <input type="email" class="form-control" id="exampleInputEmail1" name="email" placeholder="Email" required>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Ciudad</label>
    <input type="text" class="form-control" id="exampleInputPassword1" name="ciudad" placeholder="Ciudad" required>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Teléfono</label>
    <input type="text" class="form-control" id="exampleInputPassword1" name="celular" placeholder="Telefono" required>
  </div>
  <div class="form-group">
    <select class="form-control" name="id_curso">
						<option value="17">Estrategia de Marketing Digital en Redes Sociales</option>
					</select>
  </div>
  <div><label for="fecha"> ¿Cómo te enteraste del curso? </label>
						<br>
					<select class="form-control" name="id_enterado">
						
						
                        <option value="1">Facebook</option>
					    <option value="2">Instagram</option>
					    <option value="3">Mail</option>
					    <option value="4">Twitter</option>
					    <option value="5">Referido por Gustavo Agudelo</option>
		            </select>
	</div>
  	<p><input type="submit" value="Enviar"  name="input2"></p>
  	   <script type="text/javascript">
    function submitForm()
    {
        //document.getElementById('daform').action = action;
        //document.getElementById('daform').submit();
        alert("Enviado");
        //location.reload();
    }
</script>
</form>
<br>
-->
</div><!--caja -->
</div><!-- /.col-lg-4 -->


			<div class=" twit col-md-3">
				<a class="twitter-timeline" href="https://twitter.com/IOLColombia" data-widget-id="695760695485399041">Tweets por el @IOLColombia.</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

				<br>

				<a href="https://www.facebook.com/iolcolombia"><img class="face iconos" src="imagenes/manager/facebookcm.png" alt=""></a>
							<a href="https://instagram.com/iolcolombia"><img class="iconos"src="imagenes/manager/instagramcm.png" alt=""></a>
							<a href="https://twitter.com/IOLColombia"><img class="iconos"src="imagenes/manager/twittercm.png" alt=""></a>
							<a href="https://www.youtube.com/channel/UC3ju-wmIB4egaAzpbE6rdQQ"><img class="iconos"src="imagenes/manager/youtubecm.png" alt=""></a>
			</div><!-- /.col-lg-6 -->
			<div class=" twit col-md-3">
			<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fiolcolombia%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1590825164549065" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
			</div><!-- /.col-lg-6 -->

			<div class=" twit col-md-3">
				<a href="index.html"><img src="imagenes/manager/iolcm.png"></a><br>
				<h7>Dirección: Cra. 66 # 11a-35 oficina 202 Cali, Colombia -Telefono: 3797703</h7>
			</div><!-- /.col-lg-6 -->
		
		</div><!-- CIERRE COLUMNAS contacto -->
			<br>
</div><!-- CIERRE OTRO -->
</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>		
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="mijs.js"></script>
	<script src="miotrojs.js"></script>
</body>


</html>