<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gestión y Marketing Odontologico IOL Colombia</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

	<link href='http://fonts.googleapis.com/css?family=Roboto:500,300,700,400' rel='stylesheet' type='text/css'>
	<!-- MI CSS -->
	<link rel="stylesheet" type="text/css" href="estiloIOL.css">

	<link rel="icon" type="image/png" href="imagenes/favicon.png" />
</head>
<body>


	<!-- BARRA MENU PRINCIPAL -->
	<nav class=" nav navbar-nav navbar-default navbar-fixed-top ">
		<div class="container menuHead">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<sapn class="sr-only">Toggle navigation</sapn>
					<sapn class="icon-bar"></sapn>
					<sapn class="icon-bar"></sapn>
					<sapn class="icon-bar"></sapn>
				</button>
				<a class="navbar-brand logo" href="index.html"><img class="logo" src="imagenes/odontologico/iolmd.png" height="67" width="80" alt=""></a>
			</div><!-- cierre navbar header -->
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav menuText navbar-left">
					<li><a class="vale"><img src="imagenes/whatspeque.png" alt="">  <strong>318-322-8890</strong></a></li>
					<li><a href="#"><strong>57(2) 379-7703</strong></a></li>
				</ul>
				<ul class="nav navbar-nav menuText navbar-right">
					<li><a class="vale" href="index.html">Inicio</a></li>
					<li><a href="quienes.html">Quiénes Somos</a></li>
					<li><a href="pdp.html">PDP</a></li>
						<li><a href="pfe.html">PFE</a></li>
					<li><a href="contactenos.html">Contáctanos</a></li>
					<li><a href="preguntas.html">FAQS</a></li>
				</ul>
			</div><!-- cierre navbar collapse-->
		</div><!-- cierre contenedor -->
	</nav><!-- cierre nav -->

	<!-- CONTENEDOR PRINCIPAL -->
	<div class="contenedorimg">
		<div class="banner">
					<br>
					<br>
			<img class="img-responsive" src="imagenes/odontologico/odontologicoimg.jpg" alt="">		
		</div> <!-- cierre banner -->

		<div class=" container infoBanMO">
			<div class="row">
				<div class=" cursod col-md-3 ">
					<img class="img-responsive icono" src="imagenes/odontologico/odonto.png" >
				</div><!--/.col-xs-6 .col-lg-4-->
				<div class="col-md-6 contenido">
					<h1>Gestión y Marketing Odontológico</h1>
					<p>De odontólogo a empresario exitoso, un cambio necesario para los profesionales integrales de hoy.</p>
					<a href="formularioodgmo.html"><img class="img-responsive icono2" src="imagenes/odontologico/openday.png"></a>
					<a href="formulario.php"><img class="img-responsive icono2 infocm" src="imagenes/odontologico/info.png"></a>
					<img class="img-responsive" src="imagenes/odontologico/dentalink.png" >
				</div><!--/.col-xs-6 .col-lg-4-->
			</div><!-- cierre row -->
		</div><!-- cierre infoBan -->
	</div><!-- contenedorimg -->

	<div class="container-fluid cuerpoMO">
		<div class="container">
			<br>
			<!-- TIPS-->
			<h3 align="center">Conoce lo que opinan nuestros docentes:</h3>
			<br>
			<div class="row" align="center">
				<div class="col-md-4 ">
					<!-- 16:9 aspect ratio -->
					<div class="embed-responsive embed-responsive-16by9">
						<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/2BFgEA5H9Io" allowfullscreen></iframe>
					</div>
				</div><!--col-lg-3-->
				
				<div class="col-md-4 ">
					<div class="embed-responsive embed-responsive-16by9">
						<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/8oMr5FrOwgc" allowfullscreen></iframe>
					</div>
					<br>
					<br>
				</div><!--col-lg-3-->
				<div class="col-md-4 ">
					<div class="embed-responsive embed-responsive-16by9">
						<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/IKs7R8147-8" allowfullscreen></iframe>
					</div>
				</div><!--col-lg-3-->

				<h2 class="inicioc">Docentes</h2>
				<br>
				<div class="row" align="center">
					<div class="col-md-3 " align="center">
						<img class="img-circle" src="imagenes/odontologico/mauro.png" >
						<a class="perfil1" href="#">
							<h4>MAURICIO CHARRY</h4>
							<p>ver perfil</p>
							<img src="imagenes/odontologico/mauro.jpg">
						</a>
					</div><!--col-lg-3-->
					<div class="col-md-2 " >
						<img class="img-circle" src="imagenes/odontologico/beatriz.png" >
						<a class="perfil1" href="#">
							<h4>BEATRIZ ZÚÑIGA</h4>
							<p>ver perfil</p>
							<img src="imagenes/odontologico/beatriz.jpg">
						</a>
					</div><!--col-lg-3-->
					<div class="col-md-2 ">
						<img class="img-circle" src="imagenes/odontologico/valentina.png" >
						<a class="perfil2" href="#">
							<h4>VALENTINA ATEHORTUA</h4>
							<p>ver perfil</p>
							<img src="imagenes/odontologico/valentina.jpg">
						</a>	
					</div><!--col-lg-3-->
					<div class="col-md-2 ">
						<img class="img-circle" src="imagenes/odontologico/alejandra.png" >
						<a class="perfil2" href="#">
							<h4 >ALEJANDRA HURTADO</h4>
							<img src="imagenes/odontologico/aleja.jpg">
							<p>ver perfil</p>
						</a>
					</div><!--col-lg-3-->
					<div class="col-md-3 ">
						<img class="img-circle" src="imagenes/odontologico/olmedo.png" >
						<a class="perfil2" href="#">
							<h4>OLMEDO OSSA</h4>
							<p>ver perfil</p>
							<img src="imagenes/odontologico/olmedo.jpg">
						</a>
					</div><!--col-lg-3-->
				</div><!--/row-->
				

<br>
<div>
			<!-- DESCRIPCION Y METODOLOGIA-->
				<!-- Nav tabs -->
				<ul class="nav nav-tabs fotocm" role="tablist">
					<li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab"><strong>Descripción del curso:</strong></a></li>
					<li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab"><strong>Objetivo</strong></a></li>
					<li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab"><strong>Metodología</strong></a></li>
				</ul>

				<div class="tab-content contfotocm">
						<div role="tabpanel" class="tab-pane in active contfotocm" id="home">La odontología es una profesión de gran competencia en nuestro país, cada semestre las universidades gradúan gran cantidad de estudiantes que buscan un lugar en el mercado, ya sea mediante contratos en clínicas, EPS, el montaje de un consultorio o el montaje de una clínica especializada.
	
						Infortunadamente los programas académicos no incluyen en sus contenidos, componentes administrativos y de marketing que les permitan a los profesionales tener bases sólidas y una ventaja competitiva al momento de emprender su idea de negocio, o durante el ejercicio del mismo. Este curso pretende ahondar en temas propios del sector de la salud odontológica abordada como un negocio lucrativo mediante la organización, gestión administrativa, modelo de negocio y ventaja competitiva.</div>
						<div role="tabpanel" class="tab-pane contfotocm" id="profile">Brindar elementos teóricos prácticos para los interesados en desarrollarse como empresario en el campo de la profesión odontológica.</div>
						<div role="tabpanel" class="tab-pane contfotocm" id="messages">Mediante el análisis de experiencias de los docentes especialistas, se fundamentará la teoría que dará pie para elaborar talleres prácticos que pongan en contexto las posibles soluciones a problemas cotidianos de la administración y el mercadeo en la práctica comercial odontológica. Duración: 72 Horas.</div>
				</div>
					</div>
<br>


		<div class="container metodo">

<br>
							<div class="row">
								<div class="col-sm-4 col-md-4">
									<div class="thumbnail">
										<img src="imagenes/odontologico/legales.jpg"></a>
										<div class="caption">
											<h4>Módulo 1: Aspectos Legales <br></h4>
											<p class="cursosText">Tema: Habilitación en salud<br>
												Infraestructura<br>
											Planificación tributaria<br>
											Documentación legal<br>
										Modelo de negocio<br>
										 <br></p>
										</div><!-- cierre caption -->
									</div><!-- cierre tumbnail -->
								</div><!-- cierre col-md-4 -->
								<div class="col-sm-4 col-md-4">
									<div class="thumbnail">
										<img src="imagenes/odontologico/financiera.jpg"></a>
										<div class="caption">
											<h4 class="odonto">Módulo 2: Planeación Financiera para Odontólogos</h4>
											<p class="cursosText">Temas:el manejo del Consultorio Ondontológico como una empresa.<br>
												Costos Vs ingresos<br>
											Punto de equilibrio <br>
											Manejo de recursos <br>
										Proyecciones<br></p>
										</div><!-- cierre caption -->
									</div><!-- cierre tumbnail -->
								</div><!-- cierre col-md-4 -->
								<div class="col-sm-4 col-md-4">
									<div class="thumbnail">
										<img src="imagenes/odontologico/marketing.jpg"></a>
										<div class="caption">
											<h4 class="odonto">Módulo 3: Planeación Estratégica y Marketing <br></h4>
												<p class="cursosText">Temas: Construccion de Objetivos<br>
												Investigacion de mercadeo <br>
												Estratégia de mercadeo<br>
												Implementación <br>
												<br>
												<br></p>
										</div><!-- cierre caption -->
									</div><!-- cierre tumbnail -->
								</div><!-- cierre col-md-4 -->
								<div class="col-sm-4 col-md-4">
									<div class="thumbnail">
										<img src="imagenes/odontologico/sociales.jpg"></a>
										<div class="caption">
											<h4 class="odonto">Módulo 4: Gestión de las Redes Sociales</h4>
												<p class="cursosText">Temas: Facebook<br>
												Twitter<br>
											Instagram <br>
										Google
										<br></p>
										</div><!-- cierre caption -->
									</div><!-- cierre tumbnail -->
								</div><!-- cierre col-md-4 -->
									<div class="col-sm-4 col-md-4">
									<div class="thumbnail">
										<img src="imagenes/odontologico/humano.jpg"></a>
										<div class="caption">
											<h4 class="odonto">Módulo 5: Gestión del Recurso Humano</h4>
												<p class="cursosText">Temas: Couching<br>
												Liderazgo<br>
											Trabajo en equipo <br>
										Servicio al Cliente</p>
										</div><!-- cierre caption -->
									</div><!-- cierre tumbnail -->
								</div><!-- cierre col-md-4 -->
										<div class="col-sm-4 col-md-4">
									<div class="thumbnail">
										<img src="imagenes/odontologico/herramientas.jpg"></a>
										<div class="caption">
											<h4 class="odonto">Módulo 6:Herramientas tecnológicas Odontológicas</h4>
												<p class="cursosText">Temas: Introducción <br>
												Módulos<br>
										Herramientas
										<br><br></p>
										</div><!-- cierre caption -->
									</div><!-- cierre tumbnail -->
								</div><!-- cierre col-md-4 -->
									<div class="col-sm-4 col-md-4">
									<div class="thumbnail">
										<img src="imagenes/odontologico/control.jpg"></a>
										<div class="caption">
											<h4 class="odonto"> Módulo 7: Seguimiento y Control</h4>
												<p class="cursosText">Temas: Indicadores <br>
													Levantamiento de la información <br>
												Toma de desiciones <br><br></p>
										</div><!-- cierre caption -->
									</div><!-- cierre tumbnail -->
								</div><!-- cierre col-md-4 -->
									<div class="col-sm-4 col-md-4">
									<div class="thumbnail">
										<img src="imagenes/odontologico/final.jpg"></a>
										<div class="caption">
											<h4 class="odonto">Módulo 8: Presentación Proyecto de Práctica</h4>
												<p class="cursosText">Puesta en práctica de los conocimientos aprendidos mediante el manejo de situaciones reales expuestas como taller con el fin de propiciar una toma de decisiones por medio de la información arrojada por el software</p>
										</div><!-- cierre caption -->
									</div><!-- cierre tumbnail -->
								</div><!-- cierre col-md-4 -->
							</div><!--row-->

			<br><br>
		</div><!-- metodo -->
		</div><!-- CIERRE TODO -->
	</div><!-- CIERRE CONTENEDOR CUERPO-->


			<footer class="container-fluid fooOdon">
	<div class="container otrop">	
		<div class="contacto">
			<br>
			<div class="col-md-3">
				<div class="cajaform">
					<br>
					<form id="daform" action="enviointer.php" method="POST" onSubmit="submitForm()">
  <div class="form-group">
    <label for="exampleInputEmail1">Nombre:</label>
    <input type="text" class="form-control" id="exampleInputEmail1" name="nombre" placeholder="Nombre" required>
  </div>
   <div class="form-group">
    <label for="exampleInputEmail1">Correo Electrónico</label>
    <input type="email" class="form-control" id="exampleInputEmail1" name="email" placeholder="Email" required>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Telefono</label>
    <input type="text" class="form-control" id="exampleInputPassword1" name="telefono" placeholder="Telefono" required>
  </div>
   <div class="form-group">
    <label for="exampleInputPassword1">Ciudad</label>
    <input type="text" class="form-control" id="exampleInputPassword1" name="ciudad" placeholder="Ciudad" required>
  </div>
  	<p><input type="submit" value="Enviar" ></p>
  	   <script type="text/javascript">
    function submitForm()
    {
        //document.getElementById('daform').action = action;
        //document.getElementById('daform').submit();
        alert("Enviado");
        //location.reload();
    }
</script>
</form>
<br>
</div><!-- caja -->
</div><!-- /.col-lg-4 -->


			<div class=" twit col-md-3">
				<a class="twitter-timeline" href="https://twitter.com/IOLColombia" data-widget-id="695760695485399041">Tweets por el @IOLColombia.</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

				<br>

				<a href="https://www.facebook.com/iolcolombia"><img class="face iconos" src="imagenes/odontologico/face.png" alt=""></a>
						<a href="https://instagram.com/iolcolombia"><img class="iconos"src="imagenes/odontologico/instagram.png" alt=""></a>
						<a href="https://twitter.com/IOLColombia"><img class="iconos"src="imagenes/odontologico/twitter.png" alt=""></a>
						<a href="https://www.youtube.com/channel/UC3ju-wmIB4egaAzpbE6rdQQ"><img class="iconos"src="imagenes/odontologico/youtube.png" alt=""></a>
			</div><!-- /.col-lg-6 -->
			<div class=" twit col-md-3">
			<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fiolcolombia%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1590825164549065" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
			</div><!-- /.col-lg-6 -->

			<div class=" twit col-md-3">
				<a href="index.html"><img src="imagenes/odontologico/iolmd.png"></a>
				<p>Dirección: Cra. 66 # 11a-35 oficina 202 Cali, Colombia -Telefono: 3797703</p>
			</div><!-- /.col-lg-6 -->
		
		</div><!-- CIERRE COLUMNAS contacto -->
			<br>
</div><!-- CIERRE OTRO -->
</footer>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>		
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="mijs.js"></script>
		<script src="miotrojs.js"></script>
	</body>


	</html>